#release configuration
#Wed Dec 29 16:12:12 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.phoebus\:service-olog.url=https\://github.com/Olog/phoebus-olog/tree/master
project.dev.org.phoebus\:service-olog=2.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.scm.org.phoebus\:service-olog.connection=scm\:git\:git\://github.com/Olog/phoebus-olog.git
scm.url=scm\:git\:ssh\://github.com/Olog/phoebus-olog.git
project.scm.org.phoebus\:service-olog.developerConnection=scm\:git\:ssh\://github.com/Olog/phoebus-olog.git
project.rel.org.phoebus\:service-olog=2.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=service-olog-2.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.phoebus\:service-olog.tag=HEAD
