#release configuration
#Wed Oct 27 13:31:32 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://github.com/Olog/phoebus-olog.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
